
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>three.js canvas - geometry - earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="./css/smoothness/jquery-ui-1.10.1.custom.css" rel="stylesheet">

		<script src="js/libs/jquery-1.9.1.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.1.custom.min.js"></script>

		<script src="./js/three.min.js"></script>
		<script src="./js/Detector.js"></script>

		<script src="./js/libs/tween.min.js"></script>
		<script src="./js/libs/stats.min.js"></script>

		<script src="./js/controls/OrbitControls.js"></script>	

		<script src="./js/geometries/LatheGeometry.js"></script>

		<script src="./js/shaders/ConvolutionShader.js"></script>
		<script src="./js/shaders/CopyShader.js"></script>
		<script src="./js/shaders/FilmShader.js"></script>

		<script src="./js/postprocessing/EffectComposer.js"></script>
		<script src="./js/postprocessing/ShaderPass.js"></script>
		<script src="./js/postprocessing/MaskPass.js"></script>
		<script src="./js/postprocessing/RenderPass.js"></script>
		<script src="./js/postprocessing/BloomPass.js"></script>
		<script src="./js/postprocessing/FilmPass.js"></script>

		<script src="./js/main.js"></script>
		<script src="./js/planet.js"></script>
		<script src="./js/marker.js"></script>
		<script src="./js/stars.js"></script>
		<script src="./js/trajectory.js"></script>
		<script src="./js/css3Dworld.js"></script>


		<script>
			/********************************
				JQUERY
			********************************/

			$(function() {
				$( "#slider" ).slider( { 
					animate: true,
					range: "min",
					value: 50,
					min: 10,
					max: 100,
					step: 1,

				});

				$( "#cam1" )
					.button()
					.click(function( event ) {

						camNextPosition	= {
							x: -100, 
							y: 400, 
							z: -250 
						};

						camNextTarget = {
							x: 0,
							y: 0,
							z: 0
						};

						TWEEN.removeAll();
						camTweener( camNextPosition, camNextTarget, 1500 );

				});

				$( "#cam2" )
					.button()
					.click(function( event ) {

						camNextPosition	= {
							x: 0, 
							y: 12000, 
							z: 500
						};

						camNextTarget = {
							x: 0,
							y: 0,
							z: 0
						};

						TWEEN.removeAll();
						camTweener( camNextPosition, camNextTarget, 5000 );
				});	

				$( "#cam3" )
					.button()
					.click(function( event ) {

						camNextPosition	= {
							x: 0, 
							y: 1000, 
							z: 5000 
						};

						camNextTarget = {
							x: 0,
							y: 0,
							z: 0
						};

						TWEEN.removeAll();
						camTweener( camNextPosition, camNextTarget, 1500 );
				});

				$( "#cam4" )
					.button()
					.click(function( event ) {

						camNextPosition	= {
							x: 0, 
							y: 50, 
							z: 250 
						};

						TWEEN.removeAll();
						camTweener( camNextPosition, planet[2].mesh.position, 1500 );
				});

				$( "#cam5" )
					.button()
					.click(function( event ) {

						camNextPosition	= {
							x: 50, 
							y: 50, 
							z: 300 
						};

						TWEEN.removeAll();
						camTweener( camNextPosition, planet[3].mesh.position, 1500 );
				});

				$( "#traject" )
					.button()
					.click(function( event ) {

						trajectory.drawTrajectory( planet[2].mesh.position, planet[3].mesh.position, scene );

				});

				$( "#removeTraject" )
					.button()
					.click(function( event ) {

						trajectory.removeTrajectory( scene );

				});

				$( "#speedSlider" ).slider( {
					animate: true,
					range: "min",
					value: 10,
					min: 0,
					max: 50,
					step: 1,
					create: function() {
						timerMultiplier = $( "#speedSlider" ).slider( "option", "value" );
					},
					change: function() {
						timerMultiplier = $( "#speedSlider" ).slider( "option", "value" );
					}
				});
			});


		</script>

		<style>
			body {
				color: #808080;
				font-family: Garamond, serif;
				font-size:13px;
				text-align:center;

				background-color: #000000;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}

	        canvas
	        {
	            pointer-events: none;
	            z-index: 10;
	        }

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#speedSlider {
				width: 50%;
			}

			.center	{
				margin-left:auto;
				margin-right:auto;
				width:70%;
				background-color:#b0e0e6;
			}
	        
	        #container
	        {
	            background: #000;
	            width: 100%;
	            height: 100%;
	            margin: 0 auto;
	            overflow: hidden;
	        }
	        
	        #css-container
	        {
	            position: absolute;
	            overflow: hidden;
	            z-index: 20;
	            width: 100%;
	            height: 100%;
	            -webkit-transform-style: preserve-3d;
	            -moz-transform-style: preserve-3d;
	        }
	        
	        #css-world
	        {
	            width: 100%;
	            height: 100%;
	            -webkit-transform-style: preserve-3d;
	            -moz-transform-style: preserve-3d;
	        }
	        
	        #css-camera
	        {
	            width: 100%;
	            height: 100%;
	            -webkit-transform-style: preserve-3d;
	            -moz-transform-style: preserve-3d;
	        }
	        
	        #marker_template
	        {
	            -webkit-transform-style: preserve-3d;
	            -moz-transform-style: preserve-3d;
	        }
	        

			.marker {
				font-family: monospace;
				-moz-user-select:0;
				-khtml-user-select:none;
				-webkit-user-select:none;
				-ms-user-select:none;
				user-select:none;
				position:absolute;
				min-width: 0px;
				-webkit-transform-origin: 0% 0%;
				-webkit-transition:opacity .5s;
				-moz-transition:opacity .5s;
				-ms-transition:opacity .5s;
				-o-transition:opacity .5s;
				transition:opacity .5s;
				display:inline;
				padding: 0px 0px;
	            opacity: .75;
	
			}

			.marker span.name {
				display: inline-block;
				width: 100%;
				color: #fff;
				<!-- background-color: rgba(255, 150, 0, .5); -->
				text-shadow:.1em .1em 4px #000;
				-webkit-transition:text-shadow .25s;
				-moz-transition:text-shadow .25s;
				-ms-transition:text-shadow .25s;
				-o-transition:text-shadow .25s;
				transition:text-shadow .25s;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				padding: 0px 0px;
			}

			.marker span.name:hover {
				text-shadow:0 0 3px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff;
			}


		</style>
	</head>

	<body>

	<div style="display:none">
		<span id="marker_template" class="marker">
			<span class="name">
			</span>
		</span>
	</div>

    <div id="container">
		<div id="info">MARS-DOE Solar System</div>
		<button id="cam1">Camera Position 1</button>
		<button id="cam2">Camera Position 2</button>
		<button id="cam3">Camera Position 3</button>
		<button id="cam4">Earth</button>
		<button id="cam5">Mars</button>
		<button id="traject">Trajectory</button>
		<button id="removeTraject">Remove Trajectory</button>
		<div id="speedSlider" class="center"></div>
		
        <div id="css-container">
        	<div id="loadtext"></div>
            <div id="css-world">
                <div id="css-camera">
                	<!-- Marker Clones -->
                </div>
            </div>
        </div>
	</body>
</html>
